<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ki-P9-tdO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmG-A9-Gjr" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d9p-55-nvS">
                                <rect key="frame" x="20" y="166" width="374" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="85g-u1-Gcb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" id="oJa-AR-q8N" customClass="SearchTableViewCell" customModule="map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="58.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oJa-AR-q8N" id="0Fg-VM-keH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpA-xS-GNZ">
                                                    <rect key="frame" x="20" y="17" width="334" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="pda-ET-T5k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gpA-xS-GNZ" firstAttribute="leading" secondItem="0Fg-VM-keH" secondAttribute="leadingMargin" id="GLq-4i-x4G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gpA-xS-GNZ" secondAttribute="bottom" constant="8" id="fCq-9e-cZM"/>
                                                <constraint firstItem="gpA-xS-GNZ" firstAttribute="trailing" secondItem="0Fg-VM-keH" secondAttribute="trailingMargin" id="gIm-8R-2PJ"/>
                                                <constraint firstItem="gpA-xS-GNZ" firstAttribute="top" secondItem="0Fg-VM-keH" secondAttribute="topMargin" constant="6" id="y11-UR-mzS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.82654111748499581" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="gpA-xS-GNZ" id="kVv-Z8-Mio"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nf3-lZ-BSw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GZs-uo-RBC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3z1-pw-iwj" customClass="SearchBarView" customModule="map" customModuleProvider="target">
                                <rect key="frame" x="8" y="88" width="398" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EaR-CP-DPq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJW-TH-USp">
                                <rect key="frame" x="183.5" y="796" width="47" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="etn-8p-TG9"/>
                                    <constraint firstAttribute="height" constant="46" id="pmO-E4-vgs"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="doc.circle.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionOnSavedPlaces:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvB-Cr-AqE"/>
                                    <segue destination="vC4-s0-wFa" kind="show" identifier="savedPlaces" id="0Dz-Az-jGr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GmG-A9-Gjr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FWw-2v-GOA"/>
                            <constraint firstItem="GmG-A9-Gjr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kgt-bt-wjc"/>
                            <constraint firstItem="GmG-A9-Gjr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ofh-YG-J6i"/>
                            <constraint firstItem="3z1-pw-iwj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S8U-Pw-5kQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3z1-pw-iwj" secondAttribute="trailing" constant="8" id="WAd-5g-kkD"/>
                            <constraint firstItem="d9p-55-nvS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XZi-Cx-bNm"/>
                            <constraint firstItem="3z1-pw-iwj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Xrh-Vy-7vA"/>
                            <constraint firstItem="d9p-55-nvS" firstAttribute="top" secondItem="3z1-pw-iwj" secondAttribute="bottom" constant="8" id="ZvH-uM-nSe"/>
                            <constraint firstAttribute="bottom" secondItem="GmG-A9-Gjr" secondAttribute="bottom" id="fCH-ww-eCM"/>
                            <constraint firstItem="BJW-TH-USp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kep-3T-UKU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BJW-TH-USp" secondAttribute="bottom" constant="20" id="szX-B4-4oM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d9p-55-nvS" secondAttribute="trailing" constant="20" id="vZv-30-io0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sjo-9l-Xfp"/>
                    <connections>
                        <outlet property="mapView" destination="GmG-A9-Gjr" id="WmY-xl-8Os"/>
                        <outlet property="searchbar" destination="3z1-pw-iwj" id="gZO-sh-nZv"/>
                        <outlet property="tableView" destination="d9p-55-nvS" id="G1r-nE-U0T"/>
                        <outlet property="tableViewHeight" destination="85g-u1-Gcb" id="i5Z-ZP-d7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.1594202898552" y="65.625"/>
        </scene>
        <!--Saved Places-->
        <scene sceneID="cxv-zl-rEQ">
            <objects>
                <viewController id="vC4-s0-wFa" customClass="SavedPlacesViewController" customModule="map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gW4-hO-nVb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4D-5e-Eh9">
                                <rect key="frame" x="20" y="384" width="374" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Click on search items on map page to save your places" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txh-c7-wLn">
                                        <rect key="frame" x="8" y="43.5" width="358" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NRl-ad-LBV"/>
                                    <constraint firstItem="txh-c7-wLn" firstAttribute="centerY" secondItem="p4D-5e-Eh9" secondAttribute="centerY" id="bc8-xQ-yLe"/>
                                    <constraint firstItem="txh-c7-wLn" firstAttribute="leading" secondItem="p4D-5e-Eh9" secondAttribute="leading" constant="8" id="dc4-HW-Mu6"/>
                                    <constraint firstAttribute="trailing" secondItem="txh-c7-wLn" secondAttribute="trailing" constant="8" id="dvL-5R-NgW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="akr-Vg-WfC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="179" id="8Q5-sj-oPb" customClass="SavedPlacesTableViewCell" customModule="map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Q5-sj-oPb" id="Low-bU-MtW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4Y-4a-PSS">
                                                    <rect key="frame" x="20" y="12" width="374" height="159"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="182-vb-4ep">
                                                            <rect key="frame" x="16" y="24" width="342" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" name="themeColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnI-Vc-HNH">
                                                            <rect key="frame" x="16" y="32" width="342" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjQ-Oo-67z">
                                                            <rect key="frame" x="16" y="40" width="342" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="zjQ-Oo-67z" firstAttribute="top" secondItem="fnI-Vc-HNH" secondAttribute="bottom" constant="8" id="EDc-kk-6yx"/>
                                                        <constraint firstAttribute="trailing" secondItem="182-vb-4ep" secondAttribute="trailing" constant="16" id="IXd-D0-U6M"/>
                                                        <constraint firstItem="fnI-Vc-HNH" firstAttribute="trailing" secondItem="182-vb-4ep" secondAttribute="trailing" id="WfK-UR-c8k"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zjQ-Oo-67z" secondAttribute="bottom" constant="24" id="ZIF-JP-FT0"/>
                                                        <constraint firstItem="182-vb-4ep" firstAttribute="top" secondItem="H4Y-4a-PSS" secondAttribute="top" constant="24" id="aYv-yY-jJx"/>
                                                        <constraint firstItem="zjQ-Oo-67z" firstAttribute="leading" secondItem="fnI-Vc-HNH" secondAttribute="leading" id="b8l-2B-foN"/>
                                                        <constraint firstItem="zjQ-Oo-67z" firstAttribute="trailing" secondItem="fnI-Vc-HNH" secondAttribute="trailing" id="dx1-jM-HTh"/>
                                                        <constraint firstItem="fnI-Vc-HNH" firstAttribute="top" secondItem="182-vb-4ep" secondAttribute="bottom" constant="8" id="qve-9Z-wby"/>
                                                        <constraint firstItem="182-vb-4ep" firstAttribute="leading" secondItem="H4Y-4a-PSS" secondAttribute="leading" constant="16" id="zBy-xL-2Kk"/>
                                                        <constraint firstItem="fnI-Vc-HNH" firstAttribute="leading" secondItem="182-vb-4ep" secondAttribute="leading" id="zU4-E3-ojy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H4Y-4a-PSS" firstAttribute="leading" secondItem="Low-bU-MtW" secondAttribute="leadingMargin" id="MLy-Jb-kkr"/>
                                                <constraint firstItem="H4Y-4a-PSS" firstAttribute="trailing" secondItem="Low-bU-MtW" secondAttribute="trailingMargin" id="PfR-yw-ouc"/>
                                                <constraint firstItem="H4Y-4a-PSS" firstAttribute="bottom" secondItem="Low-bU-MtW" secondAttribute="bottom" constant="-8" id="RgH-GR-wNh"/>
                                                <constraint firstItem="H4Y-4a-PSS" firstAttribute="top" secondItem="Low-bU-MtW" secondAttribute="top" constant="12" id="ouu-Mo-N1i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLbl" destination="fnI-Vc-HNH" id="XWE-bM-cVJ"/>
                                            <outlet property="cardView" destination="H4Y-4a-PSS" id="ajx-Dl-maC"/>
                                            <outlet property="coordinatesLbl" destination="zjQ-Oo-67z" id="PB4-pn-7Eb"/>
                                            <outlet property="nameLbl" destination="182-vb-4ep" id="jUw-HY-2sY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vC4-s0-wFa" id="Erb-Yk-qnq"/>
                                    <outlet property="delegate" destination="vC4-s0-wFa" id="vXZ-Pe-pnF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="69u-ZC-oUx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p4D-5e-Eh9" firstAttribute="leading" secondItem="69u-ZC-oUx" secondAttribute="leading" constant="20" id="6uP-Uz-IdM"/>
                            <constraint firstItem="akr-Vg-WfC" firstAttribute="top" secondItem="69u-ZC-oUx" secondAttribute="top" id="CqC-K4-ejz"/>
                            <constraint firstItem="p4D-5e-Eh9" firstAttribute="centerX" secondItem="gW4-hO-nVb" secondAttribute="centerX" id="Dde-HC-GBp"/>
                            <constraint firstItem="akr-Vg-WfC" firstAttribute="bottom" secondItem="69u-ZC-oUx" secondAttribute="bottom" id="EXI-Fm-sA7"/>
                            <constraint firstItem="akr-Vg-WfC" firstAttribute="leading" secondItem="69u-ZC-oUx" secondAttribute="leading" id="W4I-k5-B9i"/>
                            <constraint firstItem="69u-ZC-oUx" firstAttribute="trailing" secondItem="p4D-5e-Eh9" secondAttribute="trailing" constant="20" id="WUQ-9s-9Yn"/>
                            <constraint firstItem="p4D-5e-Eh9" firstAttribute="centerY" secondItem="gW4-hO-nVb" secondAttribute="centerY" id="XLp-aY-UJJ"/>
                            <constraint firstItem="akr-Vg-WfC" firstAttribute="trailing" secondItem="69u-ZC-oUx" secondAttribute="trailing" id="c0c-eT-KFo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Places" id="0ae-tx-7yH">
                        <barButtonItem key="backBarButtonItem" title="   " id="YYs-iQ-YrS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyMessageView" destination="p4D-5e-Eh9" id="b4E-bx-58q"/>
                        <outlet property="tableView" destination="akr-Vg-WfC" id="Crk-cn-cQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag6-u6-t1Y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zna-Sf-SBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ki-P9-tdO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQR-L3-7nA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="themeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AQL-B1-gT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRQ-og-1gP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="65.625"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="doc.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="themeColor">
            <color red="0.66299998760223389" green="0.035000000149011612" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
